#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/SpringBoot_final
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/fp2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Meera@75
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG


#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

 
razorpay.api.key =rzp_test_33GtTgdxkeRafg
razorpay.api.secret =GTVSgs3x953wqeAy5pTEVYq4

